# For Docker ENV
# PORT=4001
# MEMCACHED_HOST=memcached:11211  (name of host is same as the name of the service in docker compose, you can manage ports according to your needs)
# MONGO_URI=mongodb://mongodb:27017/pasteDb (name of host is same as the name of the service in docker compose, you can manage ports according to your needs)
# BASE_URL=http://localhost:4001/api


# For Local ENV
# PORT=4001
# MEMCACHED_HOST=localhost:11211 
# MONGO_URI=mongodb://127.0.0.1:27017/pasteDb
# BASE_URL=http://localhost:4001/api